vaaF 1674
<string_variables>
A = a
E = если известно, что
O = Определите
R = равно
R1 = равны
R2 = равна
R3 = равен
W = соответственно
B = Тело
M = массой
B1 = налетает на две последовательно соединённые невесомые пружины, упирающиеся в стену
K = , имеющие жёсткости
I =  и
E1 = максимальная энергия упругой деформации пружины жёсткостью
X3 = максимальное сжатие пружины жёсткостью
Q = начальную скорость тела
Q0 = кинетическую энергию налетевшего тела
P0 = кинетическая энергия налетевшего тела
Q1 = максимальную энергию упругой деформации пружины жёсткостью
X = Жёсткость первой пружины
X1 = Жёсткость второй пружины
Q2 = массу тела
E3 = , которую надо найти
P = начальная скорость тела
Dot = .
Comma = ,
</string_variables>
<options>
B=B1=K=K1=I=K2=Dot=E1=K2=R2=E2=Dot=O=Q0=Dot
B=B1=Dot=X1=R2=K2=Dot=E1=K2=R2=E2=Dot=O=X=Comma=E=P0=R2=W1=Dot
B=B1=Dot=X=R2=K1=Dot=O=X1=Comma=E=P0=R2=W1=Comma=A=E1=E3=Comma=R2=E2=Dot
B=B1=K=K1=I=K2=Dot=O=Q1=K2=Comma=E=P0=R2=W1=Dot
B=M=M1=B1=Dot=X1=R2=K2=Dot=E1=K2=R2=E2=Dot=O=X=Comma=E=P=R2=V1=Dot
B=M=M1=B1=Dot=X=R2=K1=Dot=O=X1=Comma=E=P=R2=V1=Comma=A=E1=E3=Comma=R2=E2=Dot
B=M=M1=B1=K=K1=I=K2=Dot=O=Q1=K2=Comma=E=P=R2=V1=Dot
B=B1=K=K1=I=K2=Dot=E1=K2=R2=E2=Dot=O=Q2=Comma=E=P=R2=V1=Dot
B=B1=K=K1=I=K2=Dot=X3=K2=R=X4=Dot=O=Q=Dot
B=B1=Dot=X1=R2=K2=Dot=X3=K2=R=X4=Dot=O=X=Comma=E=P=R2=V1=Dot
B=M=M1=B1=Dot=X1=R2=K2=Dot=X3=K2=R=X4=Dot=O=X=Comma=E=P=R2=V1=Dot
B=B1=K=K1=I=K2=Dot=X3=K2=R=X4=Dot=O=Q2=Comma=E=P=R2=V1=Dot
</options>
<namber_variables>
K1 = k_1 = 200 = 400 = Н/м
K2 = k_2 = 200 = 400 = Н/м
X4 = x_2 = 0.01 = 0.1 = м
E2 = E_2 = 2 = 8 = Дж
W1 = W = 8 = 20 = Дж
M1 = m = 0.3 = 2 = кг
V1 = v = 1 = 10 = м/с
</namber_variables>
<solution>
</solution>
<answer>
answer = E_2*(k_1+k_2)/k_1
answer = -E_2*k_2/(E_2-W)
answer = -(E_2-W)*k_1/E_2
answer = W*k_1/(k_1+k_2)
answer = -2*E_2*k_2/(-m*v**2+2*E_2)
answer = -(1/2)*(-m*v**2+2*E_2)*k_1/E_2
answer = (1/2)*m*v**2*k_1/(k_1+k_2)
answer = 2*E_2*(k_1+k_2)/(k_1*v**2)
answer = (1/2)*k_2*x_2**2*(k_1+k_2)/k_1
answer = k_2**2*x_2**2/(-k_2*x_2**2+2*W)
answer = -k_2**2*x_2**2/(k_2*x_2**2-m*v**2)
answer = k_2*x_2**2*(k_1+k_2)/(k_1*v**2)
</answer>

