vaaF 1674
<string_variables>
G1 = Где-то на планете Джоре с укорением свободного падения
A1 = точечный заряд
B3 = массой
C1 = подвешен к непроводящей пружине
K1 = жёсткостью
D = B начальный момент пружина удерживается в недеформированном положении
B = точке крепления пружины к потолку находится неподвижный точечный заряд
O = Hайдите
H1 = длину пружины в недеформированном состоянии
H2 = величину подвижного заряда
H3 = величину неподвижного заряда
H4 = жёсткость пружины
H5 = массу подвижного заряда
M1 = , если масимальная деформация пружины
N1 = , а её длина в недеформированном состоянии
Dot = .
Comma = ,
</string_variables>
<options>
G1=G=A1=B3=M=C1=K1=P=Dot=D=Q2=Dot=O=H2=M1=X=N1=S=Dot
G1=G=A1=Q1=B3=M=C1=K1=P=Dot=D=Dot=O=H3=M1=X=N1=S=Dot
G1=G=A1=Q1=B3=M=C1=Dot=D=B3=Dot=O=H4=M1=X=N1=S=Dot
G1=G=A1=Q1=C1=K1=P=Dot=D=B3=Dot=O=H5=M1=X=N1=S=Dot
</options>
<namber_variables>
M = m = 0.1 = 10 = Кг
P = p = 20 = 100 = Н/м
X = x = 0.01 = 1 = м
S = s = 0.01 = 1 = м
Q1 = q1 = 0.01 = 1 = Кл
Q2 = q2 = 0.01 = 1 = Кл
G = g = 0.1 = 20 = м/с^2
</namber_variables>
<solution>
</solution>
<answer>
answer = (p*x - m*g)*(s + x)**2/(8980000000*q2)
answer = (p*x - m*g)*(s + x)**2/(8980000000*q1)
answer = (m*g + 8980000000*q1*q2/(s+x)**2)/x
answer = (p*x - 8980000000*q1*q2/(s+x)**2)/g
</answer>

